import cv2

#######################################################################
#                                                                     #
# NO CORRER ESTE CÓDIGO, ESTÁ INCOMPLETO Y ENTRA EN UN LOOP INIFINITO #
#                                                                     #
#######################################################################

net = cv2.dnn.readnet()
captura = cv2.VideoCapture(0)

while True:
    ret, frame = captura.read()
    cv2.imshow("Frame", frame)
    cv2.waitKey()
